{
  "name": "jimp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easy-pdf-merge": "^0.2.6",
    "fs": "^0.0.1-security",
    "images-to-pdf": "^1.0.3",
    "jimp": "^0.16.2",
    "pdf-actions": "^1.0.38",
    "pdfkit": "^0.13.0"
  }
}
